name="[B][COLOR white]•• [COLOR orange]MOTOR:[/COLOR] Elementum-All_0.186[/B]"
url="https://github.com/andtv/Repo-ANDTV/releases/download/v0.186/Elementum_all_v0.186.zip"
icon="https://andtv.github.io/tvban/wizard/imagenes/elementum-All-One.png"
fanart="https://andtv.github.io/tvban/wizard/imagenes/elementum.jpg"
adult="no"
description="[B][COLOR orange]Motor: [COLOR white]Elementum. [COLOR teal]para [COLOR white]ANDTV [COLOR GreenYellow]Matrix[/COLOR][/B]"


name="[B][COLOR white]•• Parche:[/COLOR]  Build ANDTV MATRIX[/B]"
version="1.1"
url="https://github.com/andtv/Repo-ANDTV/releases/download/v0.186/Elementum_all_one_v0.186.zip"
icon="https://gtkingbuild.github.io/wizard/imagenes/bgtki.png"
fanart="https://gtkingbuild.github.io/wizard/imagenes/fanart.png"
adult="no"
description="[COLOR azure][B]TVBAN[/COLOR] [COLOR limegreen]MATRIX[/B][/COLOR] para [COLOR teal][B]KODI 19.X Matrix.[/B][/COLOR] [COLOR dodgerblue][B]Developers:[/B][/COLOR] [B]JoseaTEBA.[/B] [COLOR orange][B]Colaboradores-Test:[/B][/COLOR] [COLOR cyan][B]TVBAN, JoseaTEBA.[/B][/COLOR]"                               







