name="ANDTV Matrix"
version="1.0"
url="https://github.com/andtv/Repo-ANDTV/releases/download/1.0/tvbandtv.matrix.zip"
minor="http://"
gui="http://"
kodi="19"
theme=""
#theme="https://raw.githubusercontent.com/tvban/Repo-ANDTV/master/wizardfiles/TVBAN/themes.txt"
icon="https://gtkingbuild.github.io//wizard/wizardmatrix/icon.jpg"
fanart="https://gtkingbuild.github.io/wizard/wizardmatrix/fanart.jpg"
preview="http://"
adult="No"
info="http://"
description="[COLOR azure][B]TVBAN[/COLOR] [COLOR limegreen]MATRIX[/B][/COLOR] para [COLOR teal][B]KODI 19.X Matrix.[/B][/COLOR]                                                       [COLOR dodgerblue][B]Developers:[/B][/COLOR] [B]JoseaTEBA.[/B]                         [COLOR orange][B]Colaboradores-Test:[/B][/COLOR] [COLOR cyan][B]TVBAN, JoseaTEBA.[/B][/COLOR]"

 
 























